@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');

:root {
    --input-background-color: #fff;
    --background-color: #01013E;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    font-family: 'Open Sans', sans-serif;
    font-size: medium;
}

i {
    cursor: pointer;
    font-size: 1.5rem;
}


body {
    background-color: #01013E;
    width: 100vw;
    height: 100vh;
    overflow: auto;
}

main {
    width: inherit;
    height: inherit;
}

select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

input, button, select {
    padding: 8px 16px;
    border-radius: 0;
    background-color: var(--input-background-color);

    color: black;

    border: none;
    outline: none;
}

a {
    text-decoration: none;
    color: inherit;
}

::placeholder {
    font-weight: lighter;
}

button, input:is([type="submit"], [type="button"]) {
    border: none;
    background-color: #363345;
    color: rgb(210, 216, 246);
    cursor: pointer;

    font-weight: 500;
    font-size: large;
    padding: 16px;
}

.background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: -1;
}

.background > *:not(.background-glass) {
    position: fixed;
    width: min(50vw, 50vh);
    aspect-ratio: 1;

    border-radius: 100%;

    filter: blur(128px);

    animation: fade-in 1s ease-in-out;
}


.profile-picture {
    aspect-ratio: 1;
    border-radius: 100%;
    background-color: rgba(153, 172, 255, 0.42);
}

.icon-input {
    display: grid;
    grid-template-columns: 32px 1fr;
    background-color: var(--input-background-color);
}

.icon-input > i {
    aspect-ratio: 1;
    background-color: inherit;
    text-align: center;
    align-self: center;
    line-height: 32px;
    padding: 8px 16px;

    font-size: 1rem;

    color: #1b4fa1;
}

.icon-input > * {
    background-color: inherit;
}

.disable-animation {
    animation: none !important;
}

.hidden {
    display: none !important;
}


.card {
    backdrop-filter: brightness(0.2) blur(8px);
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    width: fit-content;

    box-shadow: 0 0 16px rgba(0, 0, 0, 0.4);

    width: inherit;
    height: inherit;

    animation: fade-in 0.6s ease-in-out;

    display: grid;
    grid-template-rows: 80px 1fr;
}

.card > * {
    padding: 16px;
}

.card > h1 {
    font-size: 1.5rem;
    font-weight: 900;
    text-align: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    align-self: center;
}

.statistic-cars .content {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 48px;
    font-weight: 900;
}


.red-tint {
    background-color: rgba(255, 0, 0, 0.1);
}

.yellow-tint {
    background-color: rgba(255, 255, 0, 0.1);
}

.green-tint {
    background-color: rgba(0, 255, 0, 0.1);
}

.blue-tint {
    background-color: rgba(0, 0, 255, 0.1);
}

.purple-tint {
    background-color: rgba(255, 0, 255, 0.1);
}

@keyframes pop-in {
    0% {
        transform: scale(0.8);
        opacity: 0;
    }
    20% {
        transform: scale(1.2);
        opacity: 1;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }

}

@keyframes fade-in {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}


@keyframes slide-left {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(0%);
    }
}

@keyframes slide-right {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(0%);
    }
}

@keyframes slide-up {
    0% {
        transform: translateY(100%);
    }
    100% {
        transform: translateY(0%);
    }
}

@keyframes slide-down {
    0% {
        transform: translateY(-100%);
    }
    100% {
        transform: translateY(0%);
    }
}


.modal {
    display: none;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    position: fixed;
    z-index: 1;

    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 8px;

    padding: 16px;

    animation: fade-in 0.2s ease-in-out;
}

.modal > i {
    width: 100%;
    text-align: right;
    cursor: pointer;
    font-size: 1.5rem;
}

.modal > p {
    text-align: left;
    font-size: 1.2rem;
    font-weight: 500;
    padding-bottom: 16px;
}

.modal > h5 {
    text-align: center;
    font-size: 1.5rem;
    font-weight: 900;
    padding-bottom: 16px;
}

.modal::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 200vw;
    height: 200vh;

    background-color: rgba(0, 0, 0, 0.7);
    transform: translate(-50%, -50%);
    z-index: -1;
}

.modal.show {
    display: block;
}


#data-viewer form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 16px;
}

#data-viewer form .span-2 {
    grid-column: span 2;
}

#data-viewer form *:is([type="submit"]) {
    grid-column: span 2;
}

table {
    width: 100%;
    border-collapse: collapse;
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

table thead tr > * {
    background-color: rgba(0, 0, 0, 0.5);
}

table tr > * {
    padding: 8px;
}

table tr > *:not(:last-child) {
    border-right: 1px solid rgba(255, 255, 255, 0.3);
}

table tbody tr:nth-child(odd) {
    background-color: rgba(0, 0, 0, 0.3);
}

table tbody tr:nth-child(even) {
    background-color: rgba(0, 0, 0, 0.4);
}

td.actions > div {
    display: flex;
    justify-content: space-evenly;
    gap: 8px;
}

.tab-list {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: rgba(0, 0, 0, 0.3);
    margin-bottom: 16px;
}

.tab {
    text-align: center;
    padding: 16px;
    cursor: pointer;
    font-size: 1.2rem;
    font-weight: 500;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.tab-list > *:not(:last-child) {
    border-right: 1px solid rgba(255, 255, 255, 0.2);
}

.data-table > h1 {
text-align: center;
    font-size: 1.5rem;
    font-weight: 900;
    padding-bottom: 16px;
}
